coinapi.api-key=9FFD452D-7A40-4C27-B39D-060C53A506DE
coinapi.base-url=https://rest.coinapi.io

spring.mail.host=mail
spring.mail.port=1025

directory.path=app/
file.name=subscribers.txt

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
